JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"preferredSize": new java.awt.Dimension( 10, 50 )
					"minimumSize": new java.awt.Dimension( 12, 80 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "记忆完成"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer21"
					"preferredSize": new java.awt.Dimension( 10, 30 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					"preferredSize": new java.awt.Dimension( 10, 30 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 78, 60 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 650, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 650, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer22"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
				"hgap": 30
				"vgap": 20
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": sfield java.awt.Color lightGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel8"
						"background": sfield java.awt.Color lightGray
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "本次学习"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer5"
							"preferredSize": new java.awt.Dimension( 15, 10 )
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
							"background": sfield java.awt.Color lightGray
							"preferredSize": new java.awt.Dimension( 10, 15 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer6"
						"background": sfield java.awt.Color lightGray
						"preferredSize": new java.awt.Dimension( 60, 10 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer4"
						"minimumSize": new java.awt.Dimension( 12, 60 )
						"background": sfield java.awt.Color lightGray
						"preferredSize": new java.awt.Dimension( 20, 10 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel9"
						"background": sfield java.awt.Color lightGray
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "张"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer7"
							"background": sfield java.awt.Color lightGray
							"preferredSize": new java.awt.Dimension( 20, 10 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer5"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer6"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "number"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
						"background": sfield java.awt.Color lightGray
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 5
				} ) {
					name: "panel5"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel13"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": sfield java.awt.Color lightGray
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel14"
							"background": sfield java.awt.Color lightGray
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel15"
								"background": sfield java.awt.Color lightGray
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "记住"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer11"
									"preferredSize": new java.awt.Dimension( 15, 10 )
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer11"
									"preferredSize": new java.awt.Dimension( 10, 15 )
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "number"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer12"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 60, 10 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer12"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel16"
								"background": sfield java.awt.Color lightGray
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "张"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer13"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer13"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer14"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel17"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": sfield java.awt.Color lightGray
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel18"
							"background": sfield java.awt.Color lightGray
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel19"
								"background": sfield java.awt.Color lightGray
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "忘记"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer14"
									"background": sfield java.awt.Color lightGray
									"preferredSize": new java.awt.Dimension( 15, 10 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer15"
									"background": sfield java.awt.Color lightGray
									"preferredSize": new java.awt.Dimension( 10, 15 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "number"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer15"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 60, 10 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer16"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel20"
								"background": sfield java.awt.Color lightGray
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "张"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer16"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer17"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer18"
									"background": sfield java.awt.Color lightGray
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": sfield java.awt.Color lightGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel21"
						"background": sfield java.awt.Color lightGray
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel22"
							"background": sfield java.awt.Color lightGray
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "遗忘率"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer18"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 15, 10 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer19"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 10, 15 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "number"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer19"
							"background": sfield java.awt.Color lightGray
							"preferredSize": new java.awt.Dimension( 60, 10 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer20"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer20"
						"background": sfield java.awt.Color lightGray
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": sfield java.awt.Color lightGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel10"
						"background": sfield java.awt.Color lightGray
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel11"
							"background": sfield java.awt.Color lightGray
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "今天还剩"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer8"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 15, 10 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer7"
								"background": sfield java.awt.Color lightGray
								"preferredSize": new java.awt.Dimension( 10, 15 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "number"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer9"
							"background": sfield java.awt.Color lightGray
							"preferredSize": new java.awt.Dimension( 60, 10 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer8"
							"background": sfield java.awt.Color lightGray
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel12"
							"background": sfield java.awt.Color lightGray
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "张"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer10"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer9"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer10"
								"background": sfield java.awt.Color lightGray
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
				"preferredSize": new java.awt.Dimension( 200, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
				"preferredSize": new java.awt.Dimension( 200, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 340 )
		} )
		add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
			name: "hSpacer21"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 505, 145 )
		} )
	}
}
