JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"preferredSize": new java.awt.Dimension( 10, 50 )
					"minimumSize": new java.awt.Dimension( 12, 80 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "记忆完成"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer21"
					"preferredSize": new java.awt.Dimension( 10, 30 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					"preferredSize": new java.awt.Dimension( 10, 60 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认"
					"background": new java.awt.Color( 102, 255, 102, 255 )
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 300, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"preferredSize": new java.awt.Dimension( 300, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer22"
					"preferredSize": new java.awt.Dimension( 10, 60 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
				"hgap": 30
				"vgap": 20
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "本次学习"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer5"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "number"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer6"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer4"
						"minimumSize": new java.awt.Dimension( 12, 60 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "张"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer7"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer5"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer6"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 20
					"vgap": 10
				} ) {
					name: "panel5"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel13"
						"border": #SoftBevelBorder0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel14"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel15"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "记住"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer11"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer11"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "number"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer12"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer12"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel16"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label10"
									"text": "张"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer13"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer13"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer14"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel17"
						"border": #SoftBevelBorder0
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel18"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel19"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label11"
									"text": "忘记"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer14"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer15"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "number"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer15"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer16"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel20"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "张"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer16"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer17"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer18"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer17"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"border": #SoftBevelBorder0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel21"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel22"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "遗忘率"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer18"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer19"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "number"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer19"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer20"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer20"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					"border": #SoftBevelBorder0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel10"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "今天还剩"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer8"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer7"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "number"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer9"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer8"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "张"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer10"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer9"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer10"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
				"preferredSize": new java.awt.Dimension( 200, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
				"preferredSize": new java.awt.Dimension( 200, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 340 )
		} )
		add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
			name: "hSpacer21"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 505, 145 )
		} )
	}
}
