JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 775, 559 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "统计"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, false )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer3"
				"preferredSize": new java.awt.Dimension( 10, 50 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 2
			} ) {
				name: "panel10"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel11"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer8"
						"preferredSize": new java.awt.Dimension( 10, 30 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer9"
						"preferredSize": new java.awt.Dimension( 10, 50 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 4
						"hgap": 20
					} ) {
						name: "panel38"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel13"
							"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel18"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer6"
									"preferredSize": new java.awt.Dimension( 10, 30 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer3"
									"preferredSize": new java.awt.Dimension( 11, 10 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label25"
									"text": "张"
									"verticalAlignment": 3
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel19"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer7"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer10"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 2
								} ) {
									name: "panel20"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label8"
										"text": "今日已学"
										"horizontalAlignment": 0
										"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label9"
										"text": "0"
										"horizontalAlignment": 0
										"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 28, false )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel14"
							"border": #EtchedBorder0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel21"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer11"
									"preferredSize": new java.awt.Dimension( 10, 30 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer4"
									"preferredSize": new java.awt.Dimension( 11, 10 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label26"
									"text": "张"
									"verticalAlignment": 3
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel22"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer12"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer13"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 2
								} ) {
									name: "panel23"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "今日待学"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont0
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label12"
										"text": "0"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont1
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel15"
							"border": #EtchedBorder0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel24"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer14"
									"preferredSize": new java.awt.Dimension( 10, 30 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer5"
									"preferredSize": new java.awt.Dimension( 11, 10 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label27"
									"text": "%"
									"verticalAlignment": 3
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel25"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer15"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer16"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 2
								} ) {
									name: "panel26"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label14"
										"text": "复习遗忘率"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont0
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label15"
										"text": "0"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont1
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel16"
							"border": #EtchedBorder0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel27"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer17"
									"preferredSize": new java.awt.Dimension( 10, 30 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
									name: "hSpacer6"
									"preferredSize": new java.awt.Dimension( 11, 10 )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "East"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label28"
									"text": "张"
									"verticalAlignment": 3
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel28"
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer18"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
									name: "vSpacer19"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 1
									"rows": 2
								} ) {
									name: "panel29"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label17"
										"text": "明天预计"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont0
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label18"
										"text": "0"
										"horizontalAlignment": 0
										"font": #SwingDerivedFont1
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 30
				} ) {
					name: "panel12"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel30"
						"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "panel32"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
							} ) {
								name: "panel33"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label19"
									"text": "学习卡片数"
									"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 2
							} ) {
								name: "panel34"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label20"
									"text": "比昨天"
									"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
									"verticalAlignment": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "+0"
									"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
									"verticalAlignment": 3
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
						} ) {
							name: "Map1"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel31"
						"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
						} ) {
							name: "panel35"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 0
							} ) {
								name: "panel36"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label22"
									"text": "复习遗忘率"
									"font": #SwingDerivedFont2
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
								"alignment": 2
							} ) {
								name: "panel37"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "比昨天"
									"font": #SwingDerivedFont3
									"verticalAlignment": 3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label24"
									"text": "+0%"
									"font": #SwingDerivedFont4
									"verticalAlignment": 3
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
						} ) {
							name: "Map2"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"preferredSize": new java.awt.Dimension( 20, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"preferredSize": new java.awt.Dimension( 20, 10 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 30 )
			"size": new java.awt.Dimension( 780, 570 )
		} )
	}
}
