JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::117:x, par l {seq t {comp save:::p::p, space :p:37:p}, seq t {comp colorPane:::p:376:p, space :p:80:p}}}, seq {space :p:168:p, comp example:::p:209:p, space ::196:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp example:::p:145:p, space :p:136:p, comp colorPane:::p:48:p, space ::21:x, comp save:::p::p, space :p:22:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"modal": true
			"title": "卡包设置"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 6
				"hgap": 5
			} ) {
				name: "colorPane"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "save"
				"text": "确定"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"background": sfield java.awt.Color black
				"foreground": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "example"
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label"
					"text": "example"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 575, 450 )
			"location": new java.awt.Point( 110, 80 )
		} )
	}
}
