JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:24:p, comp label1:::p:47:p, space :p:170:p, comp label2:::p::p, space ::177:x, comp label3:::p:40:p, space :p:21:p}, seq {space :::p, par l {seq {comp label4:::p::p, space :0:0:x}, comp panel1:::::x}, space :::p}, seq t {space ::273:x, comp textField1:::p:255:p, space :p:35:p}}"
			"$verticalGroup": "par l {seq t {space :::p, par b {comp label1::b:p:29:p, comp label3::b:p:29:p, comp label2::b:::x}, space :p:46:p, comp textField1:::p:54:p, space :p:63:p, comp label4:::p::p, space :::p, comp panel1:::p:40:p, space :p:7:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "取消"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新建记忆闪卡包"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"toolTipText": "卡包名称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "卡包底色"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 7
				"hgap": 10
			} ) {
				name: "panel1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label3MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 105 )
			"size": new java.awt.Dimension( 565, 380 )
		} )
	}
}
