JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 3
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:14:p, comp label1:::p:100:p, space :p:56:p, comp label2:::p:190:p, space ::38:x}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par l:::p {comp label1::::52:x, comp label2::::52:x}, space ::21:x}}"
			} ) {
				name: "panel1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "panel1MouseClicked", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "记忆闪卡"
					"horizontalAlignment": 2
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:14:p, comp label3:::p:100:p, space :p:56:p, comp label4:::p:190:p, space ::38:x}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par l:::p {comp label3::::52:x, comp label4::::52:x}, space ::21:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "时间闪卡"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:14:p, comp label5:::p:100:p, space :p:56:p, comp label6:::p:190:p, space ::38:x}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par l:::p {comp label5::::52:x, comp label6::::52:x}, space ::21:x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "卡包分组"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 115 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
