JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::117:x, par l {seq t {comp save:::p::p, space :p:37:p}, seq t {comp colorPane:::p:376:p, space :p:80:p}}}, seq {par l {seq {space :27:27:p, comp panel2:::p:524:p}, seq l {space :p:168:p, comp example:::p:209:p}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp example:::p:145:p, space s:::p, comp panel2:::p:100:p, space s:::p, comp colorPane:::p:48:p, space ::21:x, comp save:::p::p, space :p:22:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"modal": true
			"title": "卡包设置"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 6
				"hgap": 5
			} ) {
				name: "colorPane"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "save"
				"text": "确定"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				"background": sfield java.awt.Color black
				"foreground": sfield java.awt.Color lightGray
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "example"
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label"
					"text": "example"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 2
				"vgap": 5
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "请输入卡包的名字："
					"horizontalAlignment": 4
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField1CaretUpdate", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "请输入每日复习卡片数量："
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField2CaretUpdate", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 30 )
			"size": new java.awt.Dimension( 575, 450 )
		} )
	}
}
