JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :65:65:p, comp label1:::p:75:p}, seq {space :6:6:p, comp button1:::p:88:p}}"
			"$verticalGroup": "par l {seq {space :15:15:p, comp label1:::p:28:p, space :31:31:p, comp button1:::p:45:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 140, 119 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				"horizontalAlignment": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 130 )
			"size": new java.awt.Dimension( 140, 125 )
		} )
	}
}
