JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq {space :0:26:x, comp upperPanel:::p:713:p}, seq l {space :::p, par t {seq l {comp staticLabel:::p:150:p, space :0:0:x}, seq l {space :0:20:x, comp lowerPanel:::p:713:p}}}}, space ::41:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp staticLabel:::p:65:p, space :p:45:p, comp upperPanel:::::x, space :p:55:p, comp lowerPanel:::::x, space ::21:x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1150, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "staticLabel"
				"text": "统计"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 39, false )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 4
				"hgap": 30
			} ) {
				name: "upperPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par t {comp label2:::p::p, comp alreadyStudy:::p::p}, space ::34:x, comp label6:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space s:::p, par b {comp alreadyStudy::b:p::p, comp label6::b:p::p}, space ::13:x}}"
				} ) {
					name: "alreadyStudyPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "今天已学"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "张"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "alreadyStudy"
						"text": "0"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 25, false )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par t {comp waitStudy:::p::p, comp label0:::p::p}, space ::34:x, comp label7:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label0:::p::p, space s:::p, par b {comp waitStudy::b:p::p, comp label7::b:p::p}, space ::13:x}}"
				} ) {
					name: "waitStudyPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label0"
						"text": "今天待学"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "张"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "waitStudy"
						"text": "0"
						"font": #SwingDerivedFont1
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:13:p, par t {comp label4:::p::p, seq {comp label1:::p::p, space :::p, comp forgetPer:::p::p}}, space ::33:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space s:::p, par b {comp forgetPer::b:p::p, comp label1::b:p::p}, space ::13:x}}"
				} ) {
					name: "forgetPerPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "复习遗忘率"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "forgetPer"
						"text": "%"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "0"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 25, false )
						"horizontalTextPosition": 4
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par t {comp nextStudy:::p::p, comp label5:::p::p}, space ::34:x, comp label8:::p::p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label5:::p::p, space s:::p, par b {comp nextStudy::b:p::p, comp label8::b:p::p}, space ::13:x}}"
				} ) {
					name: "nextStudyPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "明天预计"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "张"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nextStudy"
						"text": "0"
						"font": #SwingDerivedFont1
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"hgap": 30
			} ) {
				name: "lowerPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:19:p, comp label9:::p::p, space ::82:x, comp label11:::p::p, space :p:68:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label9::b:p::p, comp label11::b:p::p}, space ::226:x}}"
				} ) {
					name: "studyNumGraphPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "学习卡片数"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "比昨天"
						"font": #SwingDerivedFont0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:21:p, comp label10:::p::p, space ::73:x, comp label12:::p::p, space :p:75:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label10::b:p::p, comp label12::b:p::p}, space ::226:x}}"
				} ) {
					name: "foegerRateGraphPanel"
					"border": new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color lightGray, sfield java.awt.Color gray )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "复习遗忘率"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "比昨天"
						"font": #SwingDerivedFont0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 30 )
			"size": new java.awt.Dimension( 780, 570 )
		} )
	}
}
