JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 74, 73 )
			"maximumSize": new java.awt.Dimension( 74, 73 )
			"minimumSize": new java.awt.Dimension( 74, 73 )
			"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "number"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 8 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "阶段分类"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 8 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "蓝点"
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 8 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"preferredSize": new java.awt.Dimension( 10, 180 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 305 )
		} )
	}
}
